<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StokTakipOtomasyonuModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Depo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="depo_adi" Type="nchar" MaxLength="50" />
    <Property Name="depo_lokasyon" Type="nchar" MaxLength="200" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
  </EntityType>
  <EntityType Name="Isyeri">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="isyeri_adi" Type="nchar" MaxLength="50" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adi" Type="nchar" MaxLength="20" />
    <Property Name="soyadi" Type="nchar" MaxLength="20" />
    <Property Name="kullanici_adi" Type="nchar" MaxLength="20" />
    <Property Name="sifre" Type="nchar" MaxLength="50" />
    <Property Name="email" Type="nchar" MaxLength="50" />
    <Property Name="is_admin" Type="tinyint" />
    <Property Name="isyeri_id" Type="int" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
  </EntityType>
  <EntityType Name="Stok">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="stok_adedi" Type="int" />
    <Property Name="urun_id" Type="int" />
    <Property Name="depo_id" Type="int" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
    <Property Name="stok_kodu" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Urun">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="urun_adi" Type="nchar" MaxLength="50" />
    <Property Name="urun_model" Type="nchar" MaxLength="50" />
    <Property Name="urun_seri_no" Type="nchar" MaxLength="50" />
    <Property Name="urun_tarihi" Type="datetime" />
    <Property Name="urun_fiyati" Type="float" />
    <Property Name="isyeri_id" Type="int" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
  </EntityType>
  <Association Name="FK_Kullanici_Isyeri">
    <End Role="Isyeri" Type="Self.Isyeri" Multiplicity="0..1" />
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Isyeri">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Kullanici">
        <PropertyRef Name="isyeri_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stok_Depo">
    <End Role="Depo" Type="Self.Depo" Multiplicity="0..1" />
    <End Role="Stok" Type="Self.Stok" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Depo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Stok">
        <PropertyRef Name="depo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stok_Urun">
    <End Role="Urun" Type="Self.Urun" Multiplicity="0..1" />
    <End Role="Stok" Type="Self.Stok" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urun">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Stok">
        <PropertyRef Name="urun_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urun_Isyeri">
    <End Role="Isyeri" Type="Self.Isyeri" Multiplicity="0..1" />
    <End Role="Urun" Type="Self.Urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Isyeri">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Urun">
        <PropertyRef Name="isyeri_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StokTakipOtomasyonuModelStoreContainer">
    <EntitySet Name="Depo" EntityType="Self.Depo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Isyeri" EntityType="Self.Isyeri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kullanici" EntityType="Self.Kullanici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stok" EntityType="Self.Stok" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Urun" EntityType="Self.Urun" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Kullanici_Isyeri" Association="Self.FK_Kullanici_Isyeri">
      <End Role="Isyeri" EntitySet="Isyeri" />
      <End Role="Kullanici" EntitySet="Kullanici" />
    </AssociationSet>
    <AssociationSet Name="FK_Stok_Depo" Association="Self.FK_Stok_Depo">
      <End Role="Depo" EntitySet="Depo" />
      <End Role="Stok" EntitySet="Stok" />
    </AssociationSet>
    <AssociationSet Name="FK_Stok_Urun" Association="Self.FK_Stok_Urun">
      <End Role="Urun" EntitySet="Urun" />
      <End Role="Stok" EntitySet="Stok" />
    </AssociationSet>
    <AssociationSet Name="FK_Urun_Isyeri" Association="Self.FK_Urun_Isyeri">
      <End Role="Isyeri" EntitySet="Isyeri" />
      <End Role="Urun" EntitySet="Urun" />
    </AssociationSet>
  </EntityContainer>
</Schema>